MauiShellTabs/LightTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="MauiShellTabs.LightTab">

    <ScrollView>
        <VerticalStackLayout>
            <Grid Margin="10,20,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Name: "/>
                            <Span Text="Value" TextColor="Green"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
